.addquetions{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .addquetions-body{
        margin-top: 80PX;
        width: 80%;
        height: 50%;
        background: #ffffff;
        border-radius: 20px;
        padding: 20PX;
        display: flex;
        flex-direction: column;
        align-items: center;
        .questions-title, .questions-des{
            border: 1px solid #cccccc;
            margin: 10px 0px;
            width: 90%;
            border-radius: 10px;
        }
        .btn-group{
            width: 80%;
            display: flex;
            flex-direction: row-reverse;
            background: rebeccapurple
        }
    }
}