.addquetions{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .addquetions-body{
        margin-top: 80PX;
        width: 80%;
        height: 50%;
        background: #ffffff;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .questions-title,.questions-des{
            border: 1px solid #cccccc,
            
        }
    }
}