.addquetions{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .addquetions-body{
        margin-top: 80PX;
        width: 80%;
        height: 80%;
        ba
    }
}