.index{
    .questions{
        width: 100%;
        background: #cccccc;
        font-size: 26PX;
        color: black;
        text-align: center;
        height: 40PX;
        line-height: 40PX; 
    }
    .button{
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        border: 
        background: green;
        color: #ffffff;
    }
    
}