.index{
    .questions{
        width: 100%;
        background: #cccccc;
        font-size: 26PX;
        color: black;
        text-align: center;
        height: 40PX;
        line-height: 40PX; 
    }
    .questionContanier{
        margin-top: 10PX;
        display: flex;
        flex-direction: row;
        .questionsList{
            padding: 
            display: flex;
            flex-direction: column;
            .questionsList-title{
                font-size: 18PX;
                font-weight: 800;
            }  
            .questionsList-des{
                font-size: 14PX;
            }    
        }
    }
    .button{
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
        background: green;
        color: #ffffff;
    }
    
}